<!DOCTYPE html>
<html lang="en-US">
  
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="low cost cab rental, car hire in south India, airport car rental, cheap cab for hire, cheap taxi services">
      <meta name="keyword" content="taxi,car,rent,hire,transport">
      <meta name="author" content="Kings Taxi">
      
	  <!-- Title -->
      <title>Taxi and cabs services -Bangalore cabs, South india cabs | Book Out station Cabs at Best Price online at Kings Taxi</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/favicon.jpeg">
      
	  <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Datepicker css-->
      <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!-- Lightgallery css -->
      <link rel="stylesheet" href="assets/css/lightgallery.min.css">
      <!--ClockPicker css-->
      <link rel="stylesheet" href="assets/css/jquery-clockpicker.min.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       <style>
			@media only screen and (max-width: 768px) {
			  .hide_mv {
				display:none;
			  }
			}
	   </style>
	   
       
      <!-- Header Top Area Start -->
      <section class="gauto-header-top-area hide_mv">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="header-top-left">
                     <p><a href="tel:9483220300" style="color:white;">Need Help?: <i class="fa fa-phone"></i> Call: 9483220300</a></p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="header-top-right">
                     <a href="mailto:bookings@kingstaxi.com">
                     <i class="fa fa-envelope"></i>
                     bookings@kingstaxi.com
                     </a>
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Header Top Area End -->
       
       
      <!-- Main Header Area Start -->
      <header class="gauto-main-header-area">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="site-logo">
                     <a href="index.html">
                     <img src="assets/imgs/logo.png" alt="gauto"  style="width: 130px;"/>
                     </a>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-9">
                  <div class="header-promo">
                     <div class="single-header-promo">
                        <div class="header-promo-icon">
                           <img src="assets/img/globe.png" alt="globe" />
                        </div>
                        <div class="header-promo-info">
                           <h3>Book out station cabs </h3>
                           <p>All Over South india cabs</p>
                        </div>
                     </div>
                     <div class="single-header-promo">
                        <div class="header-promo-icon">
                           <img src="assets/img/clock.png" alt="clock" />
                        </div>
                        <div class="header-promo-info">
                           <h3>SUPPORT 24/7</h3>
                           <p>We are available</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-action">
                     <a href="tel:9483220300"><i class="fa fa-phone"></i> Request a call</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Main Header Area End -->
       
       
      <!-- Mainmenu Area Start -->
      <section class="gauto-mainmenu-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="mainmenu">
                     <nav>
                        <ul id="gauto_navigation">
                           <li class="active"><a href="index.html">home </a></li>
                           <li><a href="#About_Us">about us</a></li>
                           <li><a href="#Our_Tariff">our tariff</a></li>
                           <li><a href="#what_offers">we offer</a></li>
                           <li><a href="#Customer_reviews">testimonials</a></li>
                           <li><a href="#Contact_us">contact us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
              
            </div>
         </div>
      </section>
      <!-- Mainmenu Area End -->
       
       
      <!-- Slider Area Start -->
      <section class="gauto-slider-area fix">
         <div class="gauto-slide owl-carousel">
            <div class="gauto-main-slide slide-item-1">
               <div class="gauto-main-caption">
                  <div class="gauto-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="slider-text">
                                <h2>Best Cab Service <span>in Bangalore</span></h2>
                                 <a href="#Reserve_Now" class="gauto-btn">Reserve Now!</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="gauto-main-slide slide-item-2">
               <div class="gauto-main-caption">
                  <div class="gauto-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="slider-text">
                                 <p>One Way Drop Cabs / Round Trips Cabs</p>
                                 <h2>available at  <span> affordable price </span></h2>
                                 <a href="#Reserve_Now" class="gauto-btn">Reserve Now!</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Slider Area End -->
       
     <!-- Offers Area Start -->
      <section class="gauto-offers-area section_70" id="Reserve_Now">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="offer-tabs">
                     <ul class="nav nav-tabs" id="offerTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">Oneway Trip</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="nissan-tab" data-toggle="tab" href="#nissan" role="tab" aria-controls="nissan" aria-selected="false">Round Trip</a>
                        </li>
                     </ul>
                     <div class="tab-content" id="offerTabContent">
                        <!-- All Tab Start -->
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
							<div class="row">
							   <div class="col-md-12">
								  <div class="find-box">
									 <div class="row">
										<div class="col-md-4">
										   <div class="find-text">
											<img src="assets/imgs/one.png" width="150">
											  <h3 style="margin-top:15px;">Looking for oneway trip</h3>
										   </div>
										</div>
										<div class="col-md-8">
										   <div class="find-form">
											  <form>
												 <div class="row">
													<div class="col-md-4">
													   <p>
														  <input type="text" placeholder="From Address" />
													   </p>
													</div>
													<div class="col-md-4">
													   <p>
														  <input type="text" placeholder="To Address" />
													   </p>
													</div>
													<div class="col-md-4">
													   <p>
														  <input type="text" placeholder="Number Of Days" />
													   </p>
													</div>
												 </div>
												 
												  <div class="row">
													<div class="col-md-6">
													   <p>
														  <input type="email" placeholder="Email Id" />
													   </p>
													</div>
													<div class="col-md-6">
													   <p>
														  <input type="text" placeholder="Contact Number" />
													   </p>
													</div>
												</div>
												
												<div class="row">
													<div class="col-md-4">
													   <p>
														  <input id="reservation_date" name="reservation_date" placeholder="Journey Date" data-select="datepicker" type="text">
													   </p>
													</div>
													<div class="col-md-4">
													   <p class="input-group clockpicker" data-placement="bottom" data-align="top" data-autoclose="true">
														  <input type="text" class="form-control" placeholder="Journey Time" />
													   </p>
													</div>
													<div class="col-md-4">
													   <p>
														  <button type="submit" class="gauto-theme-btn">Submit Now</button>
													   </p>
													</div>
												 </div>
											  </form>
										   </div>
										</div>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
                        <!-- All Tab End -->
                         
                        <!-- Nissan Tab Start -->
                        <div class="tab-pane fade" id="nissan" role="tabpanel" aria-labelledby="nissan-tab">
							<div class="row">
							   <div class="col-md-12">
								  <div class="find-box">
									 <div class="row">
										<div class="col-md-4">
										   <div class="find-text">
											 <img src="assets/imgs/two.png" width="150">
											  <h3 style="margin-top:15px;">Looking for <br/>Round Trip</h3>
										   </div>
										</div>
										<div class="col-md-8">
										   <div class="find-form">
											  <form>
												 <div class="row">
													<div class="col-md-4">
													   <p>
														  <input type="text" placeholder="From Address" />
													   </p>
													</div>
													<div class="col-md-4">
													   <p>
														  <input type="text" placeholder="To Address" />
													   </p>
													</div>
													<div class="col-md-4">
													   <p>
														  <input type="text" placeholder="Number Of Days" />
													   </p>
													</div>
												 </div>
												 
												<div class="row">
													<div class="col-md-6">
													   <p>
														  <input type="" placeholder="Email Id" />
													   </p>
													</div>
													<div class="col-md-6">
													   <p>
														  <input type="text" placeholder="Contact Number" />
													   </p>
													</div>
												 </div>
												 
												 <div class="row">
													<div class="col-md-4">
													   <p>
														  <input id="reservation_date" name="reservation_date" placeholder="Journey Date" data-select="datepicker" type="text">
													   </p>
													</div>
													<div class="col-md-4">
													   <p class="input-group clockpicker" data-placement="bottom" data-align="top" data-autoclose="true">
														  <input type="text" class="form-control" placeholder="Journey Time" />
													   </p>
													</div>
													<div class="col-md-4">
													   <p>
														  <button type="submit" class="gauto-theme-btn">Submit Now</button>
													   </p>
													</div>
												 </div>
											  </form>
										   </div>
										</div>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
                        <!-- Nissan Tab End -->
                       
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Offers Area End -->
	   
	 
       
      <!-- About Area Start -->
      <section class="gauto-about-area section_70" id="About_Us">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="about-left">
                     <h4>about us</h4>
                     <h2>Welcome To Kings Taxi</h2>
                     <p>We are one of the leading cab service providers in Bangalore, we provide travel service throughout Bangalore and all major cities from South India. Our slogan is to constantly develop and provide cab services based on a proactive approach to travel requirements.</p>
                     <div class="about-list">
                        <ul>
                           <li><i class="fa fa-check"></i>Verified and certified drivers</li>
                           <li><i class="fa fa-check"></i>Sanitised vehicles</li>
                           <li><i class="fa fa-check"></i>Ensure you a safe travel experience.</li>
                           <li><i class="fa fa-check"></i>we are available at your time </li>
                        </ul>
                     </div>
                     
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about-right">
                     <img src="assets/img/about.png" alt="car" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
       
      <!-- Promo Area Start -->
      <section class="gauto-promo-area">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="promo-box-left">
                     <img src="assets/img/toyota-offer-2.png" alt="promo car" />
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="promo-box-right">
                     <h3>Are you looking for cab services we are here to help you.</h3>
                     <a href="#Reserve_Now" class="gauto-btn">Book Your Cab</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Promo Area End -->
       
       
      <!-- Offers Area Start -->
      <section class="gauto-offers-area section_70" id="Our_Tariff">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Our Tariff</h4>
                     <h2>Oneway Trip</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="offer-tabs">
                    
                     <div class="tab-content" id="offerTabContent">
                        <!-- All Tab Start -->
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                           <div class="row">
                              <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/2.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Maruti swift dzire</h3>
                                       </a>
                                       <h4>Rs 12<span>/ Km</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/1.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Toyota Etios</h3>
                                       </a>
                                       <h4>Rs 13<span>/ Km</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/3.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Toyota Innova</h3>
                                       </a>
                                       <h4>Rs 16<span>/ Km</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/4.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>SUV Innova crysta</h3>
                                       </a>
                                       <h4>Rs 18<span>/ Km</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  
                           </div>
                          
                        </div>
                        <!-- All Tab End -->
                     </div>
                  </div>
               </div>
            </div>
        
			<div class="row " style="margin-top:70px;">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Our Tariff</h4>
                     <h2>Round Trip</h2>
                  </div>
               </div>
            </div>
			
			<div class="row">
               <div class="col-md-12">
                  <div class="offer-tabs">
                    
                     <div class="tab-content" id="offerTabContent">
                        <!-- All Tab Start -->
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                           <div class="row">
                              <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/2.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Sedan Shift </h3>
                                       </a>
                                       <h4>Rs 10<span>/ Km</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/1.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Sedan Etios </h3>
                                       </a>
                                       <h4>Rs 11 <span>/ Km</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/3.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>SUV Innova </h3>
                                       </a>
                                       <h4>Rs 14<span>/ Km</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/4.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>SUV Innova Crista </h3>
                                       </a>
                                       <h4>Rs 16<span>/ Km</span></h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							  
                           </div>
                          
                        </div>
                        <!-- All Tab End -->
                     </div>
                  </div>
               </div>
            </div>
            
        <div class="row " style="margin-top:70px;">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Our Tariff</h4>
                     <h2>Airport Taxi</h2>
                  </div>
               </div>
            </div>
			
			<div class="row">
               <div class="col-md-12">
                  <div class="offer-tabs">
                    
                     <div class="tab-content" id="offerTabContent">
                        <!-- All Tab Start -->
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                           <div class="row">
                             
                              <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/a2.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>Sedan Etios </h3>
                                       </a>
                                       <h4>Rs 1000</h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="single-offers">
                                    <div class="offer-image">
                                       <a href="#">
                                       <img src="assets/img/car/a3.png" alt="offer 1" />
                                       </a>
                                    </div>
                                    <div class="offer-text">
                                       <a href="#">
                                          <h3>SUV Innova </h3>
                                       </a>
                                       <h4>Rs 2200</h4>
                                       <ul>
                                          <li><i class="fa fa-car"></i>Driver charges Rs 400 for all</li>
                                       </ul>
                                       <div class="offer-action">
                                          <a href="#Reserve_Now" class="offer-btn-1">Book Now</a>
                                          <a href="tel:9483220300" class="offer-btn-2">Call Now</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
							
							  
                           </div>
                          
                        </div>
                        <!-- All Tab End -->
                     </div>
                  </div>
               </div>
            </div>
			
		</div>
      </section>
      <!-- Offers Area End -->
       
       
      <!-- Testimonial Area Start -->
      <section class="gauto-testimonial-area section_70" id="Customer_reviews">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Some words</h4>
                     <h2>testimonial</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="testimonial-slider owl-carousel">
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>"Kings taxi  staff will assist with all the availability and help you plan your trip accordingly and choose the right vehicle according to your requirement. They specialise in all types of transport services. "</p>
                           <div class="testimonial-meta">
                              <div class="client-image">
                                 <img src="assets/img/testimonial.jpg" alt="testimonial" />
                              </div>
                              <div class="client-info">
                                 <h3>Manjunath B</h3>
                                 <p>Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>"Kings taxi provide the best price in the industry, connected with most of the service providers across India. Their staff offers a faster pickup and faster response time to your call for cabs. "</p>
                           <div class="testimonial-meta">
                              <div class="client-image">
                                 <img src="assets/img/testimonial-2.jpg" alt="testimonial" />
                              </div>
                              <div class="client-info">
                                 <h3>Parimala M</h3>
                                 <p>Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>"Kings taxi  provides cabs to rent for travelling in and outstation, and they bring you quickly and comfortably to anywhere in your city. Their main service is airport transportation, one way trip and round trip."</p>
                           <div class="testimonial-meta">
                              <div class="client-image">
                                 <img src="assets/img/testimonial.jpg" alt="testimonial" />
                              </div>
                              <div class="client-info">
                                 <h3>Navya P S</h3>
                                 <p>Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>"Excellent service. My driver was waiting at Arrivals for me with a clear sign. He was very polite and friendly and drove me with no delay. Am going to rate as 5 stars for kings taxi. Best service. "</p>
                           <div class="testimonial-meta">
                              <div class="client-image">
                                 <img src="assets/img/testimonial.jpg" alt="testimonial" />
                              </div>
                              <div class="client-info">
                                 <h3>Raju A N</h3>
                                 <p>Customer</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonial Area End -->
       
       
      
        <!-- Service Area Start -->
      <section class="gauto-service-area service-page-area section_70" id="what_offers">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>The Value Of Brand</h4>
                     <h2>What we offer?</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="single-service">
                     <span class="service-number">01 </span>
                     <div class="service-icon">
                        <img src="assets/img/location.png" alt="city trasport" />
                     </div>
                     <div class="service-text">
                        <a href="#">
                           <h3>ONEWAY TRIP</h3>
                        </a>
                        <p>If you are looking for drop services, then Kings Taxi is the best car rental platform to hire One way taxi at reasonable rates. You can also book one way taxi by calling at 9483220300.</p>
                     </div>
                  </div>
               </div>
			   <div class="col-md-4">
                  <div class="single-service">
                     <span class="service-number">02</span>
                     <div class="service-icon">
                        <img src="assets/img/city-transport.png" alt="hospital trasport" />
                     </div>
                     <div class="service-text">
                        <a href="#">
                           <h3>ROUND TRIP</h3>
                        </a>
                        <p>Kings Taxi is the best car rental platform to hire Round Trip at reasonable rates. You can also book one way taxi as well as round taxi by calling at 9483220300.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single-service">
                     <span class="service-number">03</span>
                     <div class="service-icon">
                        <img src="assets/img/airport-transport.png" alt="airport trasport" />
                     </div>
                     <div class="service-text">
                        <a href="#">
                           <h3>Airport transfer</h3>
                        </a>
                        <p>We make sure you always reach your destination safely, reliably, securely, comfortably and conveniently, in our air conditioned premium quality cabs. We are here to help you.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="single-service">
                     <span class="service-number">04 </span>
                     <div class="service-icon">
                        <img src="assets/img/emp.png" alt="wedding trasport" />
                     </div>
                     <div class="service-text">
                        <a href="#">
                           <h3>EMPLOYEE TRANSPORTATION </h3>
                        </a>
                        <p>We Deliver cost effective, safe, secure and comfortable rides to our clients. You can also book Employee Transportation Solutions by calling at 9483220300.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single-service">
                     <span class="service-number">05 </span>
                     <div class="service-icon">
                        <img src="assets/img/hotel-transport.png" alt="wedding trasport" />
                     </div>
                     <div class="service-text">
                        <a href="#">
                           <h3>CORPORATE CAR RENTAL</h3>
                        </a>
                        <p>We have special packages for Corporates. Be it First time service or for Company Cars, we can customize our package to suit your requirements. Call Us at 9483220300.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single-service">
                     <span class="service-number">06 </span>
                     <div class="service-icon">
                        <img src="assets/img/luggege-transport.png" alt="wedding trasport" />
                     </div>
                     <div class="service-text">
                        <a href="#">
                           <h3>OUTSTATION TAXI</h3>
                        </a>
                        <p>Would you like to make your every outstation ride pleasant? If yes, Kings Taxi are here to offer you the best with its most reliable Outstation Cabs Service in Bangalore. Call Us at 9483220300.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Service Area End --> 
       
    
        <!-- Call Area Start -->
      <section class="gauto-testimonial-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="call-box">
                     <div class="call-box-inner">
                        <h2> Kings Taxi</h2>
                        <p>We are one of the leading cab service providers in Bangalore, we provide travel service throughout Bangalore and all major cities from South India. Our motto is to constantly develop and provide cab services based on a proactive approach to travel requirements.</p>
                        <div class="call-number">
                           <div class="call-icon">
                              <i class="fa fa-phone"></i>
                           </div>
                           <div class="call-text">
                              <p>need any help?</p>
                              <h4><a href="tel:9483220300">9483220300</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Call Area End --> 
        
      <!-- Contact Area Start -->
      <section class="gauto-contact-area section_70" id="Contact_us">
         <div class="container">
            <div class="row">
               <div class="col-lg-7">
                  <div class="contact-left">
                     <h3>Get in touch</h3>
                     <form>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="single-contact-field">
                                 <input type="text" placeholder="Your Name">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="single-contact-field">
                                 <input type="email" placeholder="Email Address">
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="single-contact-field">
                                 <input type="text" placeholder="Subject">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="single-contact-field">
                                 <input type="tel" placeholder="Phone Number">
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="single-contact-field">
                                 <textarea placeholder="Write here your message"></textarea>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="single-contact-field">
                                 <button type="submit" class="gauto-theme-btn"><i class="fa fa-paper-plane"></i> Send Message</button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="contact-right">
                     <h3>Contact information</h3>
                     <div class="contact-details">
                        <p><i class="fa fa-map-marker"></i> No.634, 3 Main, 5 cross, HAL, islampur, Bangalore - 560017 </p>
                        <div class="single-contact-btn">
                           <h4>Email Us</h4>
                           <a href="mailto:bookings@kingstaxi.com">bookings@kingstaxi.com</a>
                        </div>
                        <div class="single-contact-btn">
                           <h4>Call Us</h4>
                           <a href="tel:9483220300">9483220300</a>
                        </div>
                        <div class="social-links-contact">
                           <h4>Follow Us:</h4>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                              <li><a href="#"><i class="fa fa-google"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact Area End -->
       
       
      
       
       
      <!-- Footer Area Start -->
      <footer class="gauto-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="single-footer">
						<h3>Head office</h3>
                        <div class="footer-address">
                          <p>We are here to help you call us at any time.</p>
                           <ul>
                              <li><span style="color:#f6ad24;">Phone:</span> 9483220300 </li>
                              <li><span style="color:#f6ad24;">Email:</span> bookings@kingstaxi.com</li>
                              <li><span style="color:#f6ad24;">Address:</span> No.634, 3 Main, 5 cross, HAL, islampur, Bangalore - 560017</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="single-footer quick_links">
                        <h3>Quick Links</h3>
                        <ul class="quick-links">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="#About_Us">About us</a></li>
                           <li><a href="#Our_Tariff">our tariff</a></li>
                        </ul>
                        <ul class="quick-links">
                           <li><a href="#what_offers">we offer</a></li>
                           <li><a href="#Customer_reviews">testimonials</a></li>
                           <li><a href="#Contact_us">Contact us</a></li>
                        </ul>
                     </div>
                     
                  </div>
                  <div class="col-lg-4">
                     <div class="single-footer">
                        <h3>Subscribe Now</h3>
						<div class="single-footer newsletter_box">
						<form>
                           <input type="email" placeholder="Email Address" />
                           <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                     </div>
				   </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="copyright">
                        <p>Copyright © 2021 all rights are reserved | Designed by <a href="www.kingstaxi.com" style="color:#f6ad24;">Kings Taxi.</a></p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Lightgallery js-->
      <script src="assets/js/lightgallery-all.js"></script>
      <script src="assets/js/custom_lightgallery.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Datepicker JS -->
      <script src="assets/js/jquery.datepicker.min.js"></script>
      <!--ClockPicker JS-->
      <script src="assets/js/jquery-clockpicker.min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
	  
	  <script>
			// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
		</script>
		
		<div id="content-mobile">
    		<a href="tel:9483220300" class="float">
                <i class="fa fa-phone my-float" style="font-size: 20px;"></i>
            </a>
		</div>
	  <style>
		#content-desktop {display: block;}
		#content-mobile {display: none;}

		@media screen and (max-width: 768px) {

		#content-desktop {display: none;}
		#content-mobile {display: block;}

		}
		
.float {
    position: fixed;
    width: 50px;
    z-index: 9999;
    height: 50px;
    bottom: 19px;
    left: 22px;
    background-color: #28c036;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}
.my-float{
	margin-top: 17px;
}
	</style>
	
	<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+919483220300", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
   </body>
</html>

